DoAnDiDong/DoAnDiDong/View/CTHDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DoAnDiDong.View.CTHDPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DoAnDiDong.ViewModel"
    Title="Chi tiết hóa đơn">

    <ContentPage.BindingContext>
        <viewmodel:CTHDViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="20">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding LstSP}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <Frame
                                Margin="2,10"
                                BorderColor="#EEF3FE"
                                CornerRadius="5">
                                <Grid ColumnSpacing="20" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="{Binding Hinh}"
                                        WidthRequest="120" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding TenSP}"
                                        TextColor="#313F6D" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,10"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding DonGia, StringFormat='{0:0,##0} đ'}"
                                        TextColor="#3FBFFE" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding SL, StringFormat='Số lượng: {0}'}"
                                        TextColor="Black" />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Large"
                            Text="Tổng tiền:"
                            TextColor="#253566" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,0,10,0"
                            FontSize="Large"
                            HorizontalTextAlignment="End"
                            Text="{Binding TongTien}"
                            TextColor="#39D1B4" />
                    </Grid>

                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>