DoAnDiDong/DoAnDiDong/View/GioHang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DoAnDiDong.View.GioHang"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:DoAnDiDong.Behaviors"
    xmlns:local="clr-namespace:DoAnDiDong.Converter"
    xmlns:viewmodel="clr-namespace:DoAnDiDong.ViewModel"
    Title="Giỏ hàng">

    <ContentPage.BindingContext>
        <viewmodel:GioHangViewModel />
    </ContentPage.BindingContext>



    <ContentPage.Resources>
        <!--<local:AllTrueMultiConverter x:Key="AllTrueConverter" />-->
        <local:InverterConverter x:Key="InverterConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    IsVisible="{Binding EmptyCart}"
                    Text="Chi tiết" />
                <Button
                    Command="{Binding DeleteSPCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding ShowDelButton}"
                    Text="Xóa"
                    WidthRequest="60" />
            </StackLayout>
            <ListView
                x:Name="abc"
                HasUnevenRows="True"
                IsVisible="{Binding EmptyCart}"
                ItemsSource="{Binding LstSP, Mode=TwoWay}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="10,4"
                                BorderColor="#EEF3FE"
                                CornerRadius="5">
                                <Grid ColumnSpacing="10" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="{Binding Hinh}"
                                        WidthRequest="120" />

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding TenSP}"
                                            TextColor="#313F6D" />
                                        <!--<ImageButton
                                            Aspect="AspectFit"
                                            BackgroundColor="White"
                                            Command="{Binding Path=BindingContext.DeleteSPCommand, Source={x:Reference abc}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="EndAndExpand"
                                            Source="delete.png"
                                            WidthRequest="16" />-->

                                        <CheckBox HorizontalOptions="EndAndExpand">
                                            <CheckBox.Behaviors>
                                                <behavior:EventToCommandBehavior
                                                    Command="{Binding Path=BindingContext.CheckboxCommand, Source={x:Reference abc}}"
                                                    CommandParameter="{Binding .}"
                                                    EventName="CheckedChanged" />
                                            </CheckBox.Behaviors>
                                        </CheckBox>
                                    </StackLayout>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding DonGia, StringFormat='{0:0,##0} đ'}"
                                        TextColor="#3FBFFE" />
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="Số lượng: "
                                            VerticalTextAlignment="Center" />
                                        <ImageButton
                                            Padding="5,0,5,0"
                                            BackgroundColor="White"
                                            BorderColor="Gray"
                                            BorderWidth="1"
                                            Command="{Binding Path=BindingContext.TangSLCommand, Source={x:Reference abc}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="26"
                                            Source="plus.png"
                                            WidthRequest="26" />
                                        <Label
                                            Margin="5,0"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding SL, StringFormat='{0}'}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <ImageButton
                                            Padding="5,0,5,0"
                                            BackgroundColor="White"
                                            BorderColor="Gray"
                                            BorderWidth="1"
                                            Command="{Binding Path=BindingContext.GiamSLCommand, Source={x:Reference abc}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="26"
                                            Source="minus.png"
                                            WidthRequest="26" />
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <!--<StackLayout BackgroundColor="#e0e0e0" HeightRequest="1" />-->
            <Label
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding EmptyCart}"
                Text="{Binding TongTien}"
                TextColor="#313F6D" />
            <Button
                Margin="0,10,0,20"
                BackgroundColor="DodgerBlue"
                Command="{Binding DatHang}"
                CornerRadius="5"
                FontSize="Medium"
                HorizontalOptions="Center"
                IsVisible="{Binding EmptyCart}"
                Text="Tiến hành đặt hàng"
                TextColor="White"
                TextTransform="None"
                WidthRequest="280" />


            <Image
                Margin="10,160,10,20"
                IsVisible="{Binding EmptyCart, Converter={StaticResource InverterConverter}}"
                Source="empty_cart.png" />
            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding EmptyCart, Converter={StaticResource InverterConverter}}"
                Text="Giỏ hàng trống"
                TextColor="#3FBFFE" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>